<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Mapa Interativo</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    /* Container do mapa */
    #mapa {
      position: relative;
      width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 10px;
    }
    #mapa img {
      width: 100%;
      display: block;
    }

    /* Pontos clicáveis */
    .ponto {
    position: absolute;
    z-index: 1;
    cursor: pointer;
  }
  .ponto.active {
    z-index: 9999;
  }
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #000;
    box-sizing: border-box;
    transition: transform .3s;
  }
  .ponto:hover .dot {
    transform: scale(1.3);
  }

  /* Popup */
  .popup {
    display: none;
    position: absolute;
    bottom: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
    width: 185px;
    aspect-ratio: 3 / 5;
    overflow: hidden;
    background-color: #fff;
    border: 2px solid #000;
    z-index: 1000;
  }
  .ponto.active .popup {
    display: block;
  }
  .popup img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  </style>
</head>
<body>
  <div id="mapa">
    <img src="mapa.png" alt="Mapa">

    <!-- Ponto 1 -->
    <div class="ponto" style="top: 760px; left: 421px;" onclick="togglePopup(this)">
      <div class="dot" style="background-color: #c5ff29;"></div>
      <div class="popup">
        <img src="Aud.png" alt="Auditorio">
      </div>
    </div>
	
	<!-- Ponto 2 -->
    <div class="ponto" style="top: 759px; left: 431px;" onclick="togglePopup(this)">
      <div class="dot" style="background-color: #ffb834;"></div>
      <div class="popup">
        <img src="cesec.png" alt="Cesec">
      </div>
    </div>
	
	<!-- Ponto 3 -->
    <div class="ponto" style="top: 757px; left: 506px;" onclick="togglePopup(this)">
      <div class="dot" style="background-color: #34ffed;"></div>
      <div class="popup">
        <img src="dhs.png" alt="DHS">
      </div>
    </div>
  </div>

  <script>
    function togglePopup(el) {
      document.querySelectorAll('.ponto.active').forEach(p => {
        if (p !== el) p.classList.remove('active');
      });
      el.classList.toggle('active');
    }
  </script>
</body>
</html>
